.flex {
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
}

.text-left {
        text-align: left;
}

.cart {
        border-bottom: 2px solid gray;
        margin-top: 50px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        text-align: center;
}

.flex p {
        padding: 0;
        margin: 0;
}

.coral {
        color: crimson;
}